
html{
  font-size: 62.5%; 
  box-sizing: border-box;

}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  height: 100%;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns:1fr ;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #203040;

}

main{
  grid-area: main;
  padding: 1rem; 
}
footer{
  grid-area: footer;
  background-color: #203040;
  color: #dfffff;
}

/*common*/
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

a{
  text-decoration: none;
}
a:hover{
  color: #ff8000;
}

header a{
  color: #FFFFFF;

}
a.brand {
 color: #ffffff;
 font-size: 3rem;
 font-weight: bold; 
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr;
  
}
.row.center {
  justify-content: center;
}

/*image*/


.medium {
  max-width: 40rem;
  width: 100%;
  height: 15rem;
}

/*card*/
.wrapper{
  margin: 2rem;
  display: grid;
  gap:1.5rem;
  grid-template-columns: 4fr;
  justify-content: center;
}

.row1{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 2fr;
  justify-content: center;
}



.card{
  box-shadow: 0 0 10px 5px rgb(190, 187, 187);
  
  min-width: 28rem;
  display: flex;

  
}
.card__img{
  width: 20rem;
  height: 100%;
  object-fit:cover;
}
.card-body {
  padding:  1rem;
}
.card-price{
  font-size: 1.5rem;
  margin-top: 0.6rem;
  font-weight: bold;
  color: rgb(63, 69, 141);


  &::before{
    content: "$";
    font-size : 1rem;
    position: relative;
    top: -.3rem;
    padding-right: 0.1rem;

  }
}

@media screen and (min-width:600px) {
  .wrapper{
    grid-template-columns:repeat(auto-fit, minmax(25rem, 20rem));
  }

  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem;
    width: 25rem;
  }
  .card__img{
    width: 100%;
    height: 12rem;
  }
}

.card-body >*{
  margin-bottom: 1rem;
}
/*rating*/
.rating span{
  color: gold;
  margin: 0.1rem;
}